# Competitive Programming Contests
Training exercises for programming competitions


## Solutions

The solutions found and implemented are my own and they are often a product of quick thinking and coding. I do not intend to make super 'quality' code I only intend to come up with a program to solve the problem as quickly and as efficiently as possible (and to have fun of course). For this reason some of the code might be what is commonly referred to as "spaghetti code". Still I try to keep it as clean as possible thus founding a middle term between solving the problem speed and code organization.




## Dynamic Programming
* [**DBALLZ**](https://www.spoj.com/problems/DBALLZ/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/blob/master/spoj/june-2018/DBALLZ.cpp))  
A simple unbounded knapsack problem, since it allows item repetition. The distraction times are weights and the time spans are the values. *Beware, as SPOJ toolkit yields incorrect results.*

* [**PARTY**](http://www.spoj.com/problems/PARTY/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/tree/master/spoj/june-2018/PARTY.cpp))  
A simple 0/1 knapsack problem where the parties' fees are weights and their fun are the values.

## Binary Search
* [**AGGRCOW**](https://www.spoj.com/problems/AGGRCOW/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/blob/master/spoj/june-2018/AGGRCOW.cpp))  
*Can cows be spread in such a fashion that the distance between each cow is at least x?*  
If we cannot ensure cows are separated by at least x stalls, we cannot ensure separation by y stalls (y>x).

## Ad-hoc
* [**CANDY**](https://www.spoj.com/problems/CANDY/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/blob/master/spoj/june-2018/CANDY.cpp))  
For each bag which is below average, add a movement because a candy must be moved from a bigger bag.

* [**HANGOVER**](https://www.spoj.com/problems/HANGOVER/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/blob/master/spoj/june-2018/HANGOVER.cpp))  
Keep adding cards from top to bottom until the overhang exceeds the input.

* [**TRICOUNT**](https://www.spoj.com/problems/TRICOUNT/) ([Solution](https://github.com/aquelemiguel/road-to-swerc/blob/master/spoj/june-2018/TRICOUNT.cpp))  
There's a cool [formula](http://www.billthelizard.com/2009/08/how-many-triangles.html) that perfectly counts the no. of triangles inside of triangles.


